I'm using node to recieve log staments from cordova via the local network.

using it requires you to set the ip of your server in cordova_controller/www/js/index.js to proper ip

var log = {

	url: "http://192.168.254.36:3001",
	
	
point your file manager to cordova_controller\www

and rename the appropriate application html file to index.html
the plugins are the same for all files, currently index.html is log only

I'm using cordova NPM nodeJs module to build for android

then build/run and load server

"cordova run android"

point your browser to localhost:3001 and you should see debug messages


Screen Example: Bafang Programmer

ionic css and jquery and canvas for LCD widgets

going to be 2 seperate apps, the 8fun programming app

![controller 8fun software](ios_controller.png "8fun software")

![controller 8fun software](android_controller.png "8fun software")


and the 8fun controller app

![8fun software](android_canvas.png "8fun software")

![8fun software](ios_canvas.png "8fun software")



